jdbc.username=root
jdbc.password=Ep/nIRKgAS4UM5n8AUFhsVa7iAl2vNvzIv4k0o8IWFkBDh7qaZKBAgg0i3w1TqB5qK0Tb80IipEUhWAZndnlrA==
jdbc.url=jdbc:mysql://localhost:3306/db_shop
jdbc.filters=stat,log4j,wall,config
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKZAoNh5GTmVxc10A+KoxKZgl0A69t0SSdyRterqVSMzEpHWBQ9HhxxsA6uWMRyWjvG7FJ35gkvQUlxY0CZT4LECAwEAAQ==